
#
# Notes: Use "None" as the parameter to render threshold filters inactive. 
#
#
#



[Basic]
Description:    (Optionally) Filter out alignments flagged as SECONDARY, DUPLICATE,
		UNMAPPED, or QCFAIL, and those with a gap or indel at
		SNV locus. This is the minimal recommended filtering strategy.
BasicFilter: skip_duplicate=True skip_secondary=True skip_qcfail=True skip_unmapped=True

[ReadCounts:Defaults]
Description: 	Original ReadCounts alignment filtering strategy with default parameters.
SNVPileupReadFilter: 
	
[ReadCounts:Parameterized]
Description: 	ReadCounts alignment filtering strategy with explicit parameter values.
SNVPileupReadFilter: minpad=3 minsubstdist=3 maxedits=1 maxsegments=1 minlength=45 maxhits=1 mapq=4

[Explicit:Defaults]
Description: Filter in which every filter option is shown and set to its default value. 
             Using these default parameters, the filter is equivalent to the Basic filter. 
BasicFilter:          skip_duplicate=True
                      skip_secondary=True
                      skip_qcfail=True
                      skip_unmapped=True
BaseQualityFilter:    min_base_quality=None
MappingQualityFilter: min_mapping_quality=None
ReadLengthFilter:     min_length=None
EditsFilter:          max_edits=None
HitsFilter:	      max_hits=None
EditPositionFilter:   min_edge_dist=None min_subst_dist=None max_other_edits=None
SegmentsFilter:       max_segments=None
OverlapFilter:        remove=False
OrphanFilter:         remove=False
UniqueReads:          remove_dups=False

[MPileup]
Description: Filter reads in a manner similar to samtools/vcftools/bcftools
             mpileup command-line tool. Filters implement the --ff, -Q, -A,
	     and -x mpileup options.
BasicFilter:          skip_duplicate=True
                      skip_secondary=True
                      skip_qcfail=True
                      skip_unmapped=True
BaseQualityFilter:    min_base_quality=13
OverlapFilter:        remove=True
OrphanFilter:         remove=True
