
[UMI-tools_CB]
Name: UMI-tools
Description: Cell barcodes from read name added by umi_tools.
Type: CellBarcode
ReadNameWord: field_index=1 field_sep=_

[UMI-tools_UMI]
Name: UMI-tools
Description: UMIs from read name added by umi_tools.
Type: UMI
ReadNameWord: field_index=2 field_sep=_

# [UMI-tools_Regex]
# Description: Pick out cell barcodes from read name/identifier added by umi_tools using a regular expression.
# Type: CellBarcode
# ReadNameRegex: regex='_([ACGT]{16})_' regexgrp=1 missing="XXXXXXXXX"

[STARsolo_UMI]
Name: STARsolo
Description: UB tag from aligned read
Type: UMI
ReadTagValue: tag='UB'

[STARsolo_CB]
Name: STARsolo
Description: Cell barcodes from the CB tag of aligned read - reads without a CB tag or with CB tag not in the accept list (default: file "barcodes.tsv" in the current directory) dropped.
Type: CellBarcode
ReadTagValue: tag='CB' acceptlist='barcodes.tsv'

[CellRanger_UMI]
Name: CellRanger
Description: UB tag from aligned read
Type: UMI
ReadTagValue: tag='UB'

[CellRanger_CB]
Name: CellRanger
Description: Cell barcodes from the CB tag of aligned read - reads without a CB tag or with CB tag not in the accept list (default: file "barcodes.tsv" in the current directory) dropped.
Type: CellBarcode
ReadTagValue: tag='CB' acceptlist='barcodes.tsv'

[Null_UMI]
Name: Null
Description: No UMI from read, return default value "None" instead.
Type: UMI
NoValue: missing='None'
