
#
# add the parameter "missing" (see UB-Tag) to output counts associated
# with reads that do not have a group.
#

[UMI-tools]
Description: Cell barcodes from read name added by umi_tools.
ReadNameWord: field_index=1 field_sep=_

# [UMI-tools_Regex]
# Description: Pick out cell barcodes from read name/identifier added by umi_tools using a regular expression.
# ReadNameRegex: regex='_([ACGT]{16})_' regexgrp=1

# [UB-Tag]
# Description: UB tag from aligned read, reads without a UB tag get value "XXXXXXXX"
# ReadTagValue: tag='UB' missing='XXXXXXXX'

[STARsolo]
Description: Cell barcodes added by STARsolo in CB tag of aligned read - reads without a CB tag dropped.
ReadTagValue: tag='CB'
